version: '3.7'

services:
  db:
    image: postgres:latest
    volumes: ['~/.marekfs/postgres:/var/lib/postgresql/data']
  web:
    labels:
      com.marekfs.name: "Marek Siekierski"
      com.marekfs.email: "mark.siekierski@gmail.com"
    image: marekfs-web
    build: .
    command: /usr/local/bin/startup.sh
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - node
  node:
    image: marekfs-node
    build:
      context: ./static
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./static/:/home/node/app/
    command: npm run webpack
